# 配置SSL
# server {
#     listen 443 ssl;
#     server_name www.ljpeng.fun; 
#     ssl_certificate /etc/nginx/conf.d/ssl/5143695_www.ljpeng.fun.pem; #证书
#     ssl_certificate_key  /etc/nginx/conf.d/ssl/5143695_www.ljpeng.fun.key; #私钥
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #表示使用的TLS协议的类型。
#     ssl_prefer_server_ciphers on;
#     location / {
#         root /etc/www;
#         index index.html index.htm;
#     }
# }
server {
    listen 443;
    server_name www.ljpeng.fun; 
    location / {
        root /etc/www;
        index index.html index.htm;
    }
}
# 博客主站
server {
    listen       80;
    server_name  ljpeng.fun www.ljpeng.fun;
    # rewrite ^/(.*)$ https://$host$1 permanent;
    location / {
        index index.html index.htm;
    }
}
# 后台
server {
    listen       80;
    server_name  admin.ljpeng.fun;
    location / {
        root   ../www/blog_admin/dist;
        index  index.html index.htm;
    }
}
# api 反向代理
server {
    listen       80;
    server_name  api.ljpeng.fun;
    location /api/ {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET,POST,DELETE,PUT,PATCH';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        # 设置 options 请求处理
        if ( $request_method = 'OPTIONS' ) { 
            return 200;
        }
        proxy_pass http://ljpeng.fun:1202;
    }
}