# 博客主站
server {
    listen       80;
    server_name  ljpeng.fun;
    location / {
        root   ../www;
        index  index.html index.htm;
    }
}
# 后台
server {
    listen       80;
    server_name  admin.ljpeng.fun;
    location / {
        root   ../www/blog_admin/dist;
        index  index.html index.htm;
    }
}
# api 
server {
    listen       1202;
    server_name  ljpeng.fun;
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST,DELETE,PUT,PATCH';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }
}
# api 反向代理
server {
    listen       80;
    server_name  api.ljpeng.fun;
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST,DELETE,PUT,PATCH';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_pass http://ljpeng.fun:1202;
    }
}