server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/www/docker-conf/nginx/host.access.log  main;

    location / {
        root   /var/www/docker-config/nginx/html;
        index  index.html index.htm;
    }
}